App.xaml

<Application x:Class="PP_PM02_Koshenskiy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PP_PM02_Koshenskiy"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Honeydew"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style x:Key="buttonTopMenu"
               TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 5 0 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 5 0 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="1 0 0 2"/>
            <Setter Property="Margin" Value="0 5 0 2"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
    </Application.Resources>
</Application>
