MainWindow.xaml

<Window x:Class="PP_PM02_Koshenskiy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP_PM02_Koshenskiy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Frame Name="fMain"
               Background="Honeydew"
               Padding="226 6"
               MouseEnter="fMain_MouseEnter"
               NavigationUIVisibility="Hidden">
            
        </Frame>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Width="50"
                    Name="spLeftMenu"
                    MouseEnter="spLeftMenu_MouseEnter">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,0.3" StartPoint="0.5,0">
                    <GradientStop Color="DodgerBlue"/>
                    <GradientStop Color="#0000" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Name="tbTitleLeftMenu"
                       Text="Меню"
                       FontSize="16"/>
            <StackPanel Orientation="Vertical"
                        Margin="0 20 0 0">
                <Button x:Name="bAddRequest"
                        Click="bAddRequest_Click"
                        Content="Создать заявку"/>
                <Button x:Name="bSeeRequest"
                        Click="bSeeRequest_Click"
                        Content="Просмотреть заявку"/>
                <Button x:Name="bLoginIn"
                        Click="bLoginIn_Click"
                        Content="Авторизоваться"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 0 3 0">
            <Button Name="bMinimized"
                    Click="bMinimized_Click"
                    Content="-"
                    Style="{StaticResource buttonTopMenu}"/>
            <Button Name="bClose"
                    Click="bClose_Click"
                    Content="x"
                    Style="{StaticResource buttonTopMenu}"/>
        </StackPanel>
    </Grid>
</Window>
