pages/functional/addClient.xaml

<Page x:Class="PP_PM02_Koshenskiy.pages.functional.addClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP_PM02_Koshenskiy.pages.functional"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите фамилию и инициалы: "
                   Grid.Column="1"
                   Grid.Row="2"/>
        <TextBox Name="tbLastName"
                 Width="200"
                 Grid.Column="2"
                 Grid.Row="2"/>
        <TextBlock Text="Телефонный номер: "
                   Grid.Column="1"
                   Grid.Row="3"/>
        <TextBox Name="tbPhone"
                 Width="200"
                 Grid.Column="2"
                 Grid.Row="3"/>
        <TextBlock Text="Логин пользователя: "
                 Grid.Column="1"
                 Grid.Row="4"/>
        <TextBox Name="tbLogin"
                  Grid.Column="2"
                  Grid.Row="4"
                  Width="200"/>
        <TextBlock Text="Пароль пользователя: "
                 Grid.Column="1"
                 Grid.Row="5"/>
        <TextBox Name="tbPassword"
                 Width="200"
                 Grid.Column="2"
                 Grid.Row="5"/>
        <TextBlock Text="Роль пользователя: "
                 Grid.Column="1"
                 Grid.Row="6"/>
        <ComboBox Name="cbRole"
                 Width="200"
                 Grid.Column="2"
                 Grid.Row="6"/>
        <Button Name="bAdd"
                Click="bAdd_Click"
                Content="Добавить пользователя"
                Grid.Column="1"
                Grid.Row="7"/>
        <Button Name="bGoBack"
                Click="bGoBack_Click"
                Content="Вернуться"
                Grid.Column="2"
                Grid.Row="7"/>
    </Grid>
</Page>
