pages/functional/editAccounting.xaml

<Page x:Class="PP_PM02_Koshenskiy.pages.functional.editAccounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP_PM02_Koshenskiy.pages.functional"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editAccounting">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Приоритет: "
               Grid.Column="1"
               Grid.Row="2"/>
        <ComboBox Name="cbPriority"
             Width="200"
             Grid.Column="2"
             Grid.Row="2"/>
        <TextBlock Text="Мастер: "
               Grid.Column="1"
               Grid.Row="3"/>
        <ComboBox Name="cbWizard"
             Width="200"
             Grid.Column="2"
             Grid.Row="3"/>
        <TextBlock Text="Статус: "
             Grid.Column="1"
             Grid.Row="4"/>
        <ComboBox Name="cbStatus"
              Grid.Column="2"
              Grid.Row="4"
              Width="200"/>
        <TextBlock Text="Цена: "
             Grid.Column="1"
             Grid.Row="5"/>
        <TextBox Name="tbCost"
             Width="200"
             Grid.Column="2"
             Grid.Row="5"/>
        <Button Name="bAdd"
            Click="bAdd_Click"
            Content="Дополнить запись"
            Grid.Column="1"
            Grid.Row="6"/>
        <Button Name="bGoBack"
            Click="bGoBack_Click"
            Content="Вернуться"
            Grid.Column="2"
            Grid.Row="6"/>
    </Grid>
</Page>
